### Reading Data From Different Source

In [4]:
import pandas as pd
from io import StringIO
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df=pd.read_json(StringIO(Data))

In [5]:
df ## WE CAN CONVERT KEY:VALUE PAIR IN DF

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

### Converting Datafame Back into Json

In [18]:
import pandas as pd
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
Data

'{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'

In [19]:
df.to_json

<bound method NDFrame.to_json of   employee_name            email  \
0         James  james@gmail.com

                                         job_profile
0  [{'title1': 'Team Lead', 'title2': 'Sr. Develo...  >

In [20]:
df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"james@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Sr. Developer"}]}}'

In [22]:
df.to_json(orient='records')

'[{"employee_name":"James","email":"james@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Sr. Developer"}]}]'

### Reading data from Specific URL

In [25]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header=None)

header = None # -->this will make the Column name As default 1,2,3,,... acordingly

In [27]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [28]:
df.to_csv("wine.csv")

### Reading Data from Specific HTML page

In [30]:
url="https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"
df = pd.read_html(url)

In [33]:
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund
0,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
5,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
6,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
7,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
8,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
9,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535

In [38]:
url="https://en.wikipedia.org/wiki/Mobile_country_code"
pd.read_html(url, match="Country", header = 0)[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

### Reading xlsx File Using Pandas

#### ALso we Add Sheet name if we have more than one sheet

Syntax --> pd.read_excel('Name.xlsx, sheet_name""')

In [44]:
df_excel =pd.read_excel('TestData.xlsx')
df_excel

        Name Branch  Roll no  Age Department
0  Suryansh    AIML     2737   21         IT
1       Kanu    CSE     4849   24        CSE
2      Shanu    CSE     4555   21        CSE
3        Apu    CSE     3546   21        CSE
4      Naina   AIML     4656   22         IT
5     Vishal   AIML     7674   21         IT
6     Abhay      IT     4546   22         IT

#### Pickle File -- it is a process of coverting a python object into a btye stream to store it in a file/ database, maintain program state across session or transport data over the network

In [45]:
df.to_pickle('df_excel')

In [46]:
pd.read_pickle('df_excel')

        Name Branch  Roll no  Age Department
0  Suryansh    AIML     2737   21         IT
1       Kanu    CSE     4849   24        CSE
2      Shanu    CSE     4555   21        CSE
3        Apu    CSE     3546   21        CSE
4      Naina   AIML     4656   22         IT
5     Vishal   AIML     7674   21         IT
6     Abhay      IT     4546   22         IT